GEMINI_API_KEY = 'AIzaSyAt4z4Tjsbo7Z32tQ8ygZYytSK0leZFgdA'

#ok so by mistake i pushed the .env file on to the github repo (because i forgot to have a gitignore),
# incase someone sees this , just know that i disabled the keys